\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Interferometer}{1}{section.2}}
\newlabel{eq:spec_res}{{1}{1}{The Interferometer\relax }{equation.2.1}{}}
\newlabel{eq:tau}{{2}{1}{The Interferometer\relax }{equation.2.2}{}}
\newlabel{eq:ampl}{{3}{1}{The Interferometer\relax }{equation.2.3}{}}
\newlabel{eq:tau_ha}{{4}{2}{The Interferometer\relax }{equation.2.4}{}}
\newlabel{eq:imp}{{5}{2}{The Interferometer\relax }{equation.2.5}{}}
\newlabel{eq:very_imp}{{6}{2}{The Interferometer\relax }{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometrical description of our interferometer. Credits: Radiolab \emph  {casper} website.}}{2}{figure.1}}
\newlabel{Fig:1}{{1}{2}{Geometrical description of our interferometer. Credits: Radiolab \emph {casper} website}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using Our Instrument}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rotation Matrices}{2}{subsection.3.1}}
\newlabel{eq:conv}{{7}{3}{Rotation Matrices\relax }{equation.3.7}{}}
\newlabel{eq:3_f}{{11}{3}{Rotation Matrices\relax }{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Controlling Codes}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Point Sources}{4}{section.4}}
\newlabel{meanin}{{12}{4}{Point Sources\relax }{equation.4.12}{}}
\newlabel{eq:1}{{13}{4}{Point Sources\relax }{equation.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relevant quantities to perform the least square fit.}}{4}{table.1}}
\newlabel{tab:1}{{1}{4}{Relevant quantities to perform the least square fit}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Managing Data}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data manipulation for M17. The red curve on the top plot is done by finding averages of a window across the data. The bottom plot is the measured data minus the red curve, giving a smoothed function.}}{5}{figure.2}}
\newlabel{m17}{{2}{5}{Data manipulation for M17. The red curve on the top plot is done by finding averages of a window across the data. The bottom plot is the measured data minus the red curve, giving a smoothed function}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Least Square for Point Sources}{5}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluated values for each point source.}}{6}{table.2}}
\newlabel{tab:1}{{2}{6}{Evaluated values for each point source}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Least Square fit for Orion. The bottom plot is a zoom of the top one, to evidentiate the fitting pattern.}}{6}{figure.3}}
\newlabel{m17}{{3}{6}{Least Square fit for Orion. The bottom plot is a zoom of the top one, to evidentiate the fitting pattern}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the squared residuals for each value of C. The green line spot the value where the squaerd residuals reach a minima, corresponding to a good value of C (that best describes the data).}}{7}{figure.4}}
\newlabel{m17}{{4}{7}{Plot of the squared residuals for each value of C. The green line spot the value where the squaerd residuals reach a minima, corresponding to a good value of C (that best describes the data)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sun and Moon}{7}{section.5}}
\newlabel{mod}{{14}{7}{Sun and Moon\relax }{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Least Square for Sun and Moon}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of Sun (top) and Moon (bottom). Their shape are modulated by the factor presented on Eq.(\ref  {mod}), and compared to the point source data it indeed shows a variation of its amplitude.}}{8}{figure.5}}
\newlabel{Fig:3}{{5}{8}{Plot of Sun (top) and Moon (bottom). Their shape are modulated by the factor presented on Eq.(\ref {mod}), and compared to the point source data it indeed shows a variation of its amplitude}{figure.5}{}}
\newlabel{modd}{{15}{8}{Least Square for Sun and Moon\relax }{equation.5.15}{}}
\newlabel{f_f}{{17}{8}{Least Square for Sun and Moon\relax }{equation.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure showing the selected window position (top), the envelope fitting (middle), and the final least square fitting (bottom) for the Sun.}}{9}{figure.6}}
\newlabel{sun_win}{{6}{9}{Figure showing the selected window position (top), the envelope fitting (middle), and the final least square fitting (bottom) for the Sun}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure showing the selected window position (top), the envelope fitting (middle), and the final least square fitting (bottom) for the Moon.}}{10}{figure.7}}
\newlabel{moon_win}{{7}{10}{Figure showing the selected window position (top), the envelope fitting (middle), and the final least square fitting (bottom) for the Moon}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Modulating Function and Results}{10}{subsection.5.2}}
\newlabel{M_f}{{18}{10}{The Modulating Function and Results\relax }{equation.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sun's modulating function. Each zero crossing is a minima on the Sun's data, corresponding to a number tha makes possible the evaluation of the Radius of the sun for a known $f_{f}$.}}{11}{figure.8}}
\newlabel{Fig:3}{{8}{11}{Sun's modulating function. Each zero crossing is a minima on the Sun's data, corresponding to a number tha makes possible the evaluation of the Radius of the sun for a known $f_{f}$}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for the Sun and Moon.}}{11}{table.3}}
\newlabel{tab:1}{{3}{11}{Results for the Sun and Moon}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}}
